# Enter your bot secret here
bot-secret: BOT_SECRET

# Enter the ID of the logging channel here
log-channel: 000000000000000000

# Enter the ID of the mute role here
mute-role: 000000000000000000

# Enter the IDs of the roles allowed to mute/tempmute/unmute users
to-mute-roles:
- 000000000000000000
- 000000000000000001

# Enter the server invite link here
invite-link: https://discord.gg/XXXXXX

# Enter the name of your server here
server-name: Example Server

# Enter banned fragments (phrases, words or parts of words) here. To disable
# content filtering delete this block
banned-fragments:
- word1
- word2

# Enter the details for the bot activity here. If you do not want an activity 
# then delete this block
activity:
  # The type determines the prefix discord adds:
  # - Game:      "Playing"
  # - Streaming: "Streaming"
  # - Listening: "Listening"
  # - Custom:    No prefix
  type: Game
  # Activity text 
  text: a game
